"copy_" : 6064
"fill_out" : 3854
"ufunc_add_CUDA" : 3592
"index_cuda" : 3517
"_local_scalar_dense_cuda" : 3424
"copy_kernel" : 2173
"nonzero_cuda" : 1896
"div_true_cuda" : 1640
"cat_cuda" : 1612
"clamp_min_scalar_cuda" : 1268
"ge_cuda" : 1260
"bitwise_and_cuda" : 1260
"prod_cuda" : 754
"fill_cpu" : 618
"_local_scalar_dense_cpu" : 575
"add_stub" : 521
"check_convert" : 512
"index_put" : 508
"mul_cuda" : 392
"gt_cuda" : 384
"slow_conv2d_cuda" : 334
"silu_cuda" : 318
"eq_cuda" : 254
"min_elementwise_cuda" : 252
"max_elementwise_cuda" : 252
"fill_cuda" : 249
"div_cpu" : 193
"sort" : 170
"index_select_cuda" : 128
"index_select_out_cuda_impl" : 128
"arange_cuda" : 116
"check_uniform_bounds" : 114
"uniform_kernel_cpu" : 114
"sqrt_cuda" : 114
"addmm_cuda" : 114
"sortKeyValueInplace" : 86
"diag_cuda" : 57
"max_pool2d_with_indices_out_cuda_frame" : 18
"sigmoid_cuda" : 15
"pow_cuda" : 15
"cat_serial_kernel" : 12
"upsample_nearest2d_out_frame" : 10
"epsilon" : 6
"f$dispatch : 4
"max_all" : 2
"cop$dispatch : 2
"copy_kernel"$dispatch : 2
"linspace_cuda" : 1
"random_kernel_cpu" : 1
